<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex-block {
            display: flex;
            /*gap: 10px;*/
            /*flex-direction: column;*/
            background: #000;
            padding: 10px;
            width: 300px;
            flex-wrap: wrap;
            height: 200px;
            justify-content: space-between;
            /*align-items: center;*/
            /*align-content: flex-end;*/
        }

        .el {
            width: 50px;
            height: 50px;
            background: #f00;
        }
        
        
        @media screen and (max-width: 768px) {
            .el {
                background: #2fff00;
            }
        }
    </style>
</head>
<body>
<div class="flex-block">
    <div class="el el1">1</div>
    <div class="el el2">2</div>
    <div class="el el3">3</div>
    <div class="el el4">4</div>
</div>
</body>
</html>